

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>scarplet package &mdash; Scarplet 0.1.0 documentation</title>
  

  
  
  
  

  

  
  
    

  

  <link rel="stylesheet" href="_static/css/msmb.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="scarplet" href="modules.html" /> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> Scarplet
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Getting Started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="quickstart.html">Getting started with scarplet</a></li>
</ul>
<p class="caption"><span class="caption-text">Examples</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="examples/scarps.html">Finding fault scarps</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples/channels.html">Extracting channels</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples/multiprocessing_example.html">Multiprocessing and scarplet</a></li>
</ul>
<p class="caption"><span class="caption-text">API documentation</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">scarplet</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">scarplet package</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#submodules">Submodules</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-scarplet.WindowedTemplate">scarplet.WindowedTemplate module</a><ul class="simple">
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#module-scarplet.core">scarplet.core module</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-scarplet.dem">scarplet.dem module</a><ul class="simple">
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#module-scarplet.utils">scarplet.utils module</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-scarplet">Module contents</a></li>
</ul>
</li>
</ul>
</li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Scarplet</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
          <li><a href="modules.html">scarplet</a> &raquo;</li>
        
      <li>scarplet package</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/scarplet.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="scarplet-package">
<h1>scarplet package<a class="headerlink" href="#scarplet-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-scarplet.WindowedTemplate">
<span id="scarplet-windowedtemplate-module"></span><h2>scarplet.WindowedTemplate module<a class="headerlink" href="#module-scarplet.WindowedTemplate" title="Permalink to this headline">¶</a></h2>
<p>Class for windowed template matching over a spatial grid</p>
<dl class="class">
<dt id="scarplet.WindowedTemplate.Channel">
<em class="property">class </em><code class="descclassname">scarplet.WindowedTemplate.</code><code class="descname">Channel</code><span class="sig-paren">(</span><em>d</em>, <em>f</em>, <em>alpha</em>, <em>nx</em>, <em>ny</em>, <em>de</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/scarplet/WindowedTemplate.html#Channel"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#scarplet.WindowedTemplate.Channel" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="scarplet.WindowedTemplate.html#scarplet.WindowedTemplate.Ricker" title="scarplet.WindowedTemplate.Ricker"><code class="xref py py-class docutils literal notranslate"><span class="pre">scarplet.WindowedTemplate.Ricker</span></code></a></p>
<p>Duplicate class for Ricker wavelet used for fluvial channels</p>
<p class="rubric">Methods</p>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><code class="xref py py-obj docutils literal notranslate"><span class="pre">template</span></code>()</td>
<td>Template function for windowed Ricker wavelet</td>
</tr>
</tbody>
</table>
<table border="1" class="docutils">
<colgroup>
<col width="68%" />
<col width="32%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><strong>get_coordinates</strong></td>
<td>&#160;</td>
</tr>
<tr class="row-even"><td><strong>get_mask</strong></td>
<td>&#160;</td>
</tr>
<tr class="row-odd"><td><strong>get_window_limits</strong></td>
<td>&#160;</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="class">
<dt id="scarplet.WindowedTemplate.Crater">
<em class="property">class </em><code class="descclassname">scarplet.WindowedTemplate.</code><code class="descname">Crater</code><span class="sig-paren">(</span><em>r</em>, <em>kt</em>, <em>nx</em>, <em>ny</em>, <em>de</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/scarplet/WindowedTemplate.html#Crater"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#scarplet.WindowedTemplate.Crater" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="scarplet.WindowedTemplate.html#scarplet.WindowedTemplate.WindowedTemplate" title="scarplet.WindowedTemplate.WindowedTemplate"><code class="xref py py-class docutils literal notranslate"><span class="pre">scarplet.WindowedTemplate.WindowedTemplate</span></code></a></p>
<p>Template for radially symmetric crater</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Attributes:</th><td class="field-body"><dl class="first last docutils">
<dt><strong>r</strong> <span class="classifier-delimiter">:</span> <span class="classifier">float</span></dt>
<dd><p class="first last">Radius of crater in pixels</p>
</dd>
<dt><strong>kt</strong> <span class="classifier-delimiter">:</span> <span class="classifier">float</span></dt>
<dd><p class="first last">Morphologic age of template crater rim in m2</p>
</dd>
<dt><strong>nx</strong> <span class="classifier-delimiter">:</span> <span class="classifier">int</span></dt>
<dd><p class="first last">Number of columns in template array</p>
</dd>
<dt><strong>ny</strong> <span class="classifier-delimiter">:</span> <span class="classifier">int</span></dt>
<dd><p class="first last">Number of rows in template array</p>
</dd>
<dt><strong>de</strong> <span class="classifier-delimiter">:</span> <span class="classifier">float</span></dt>
<dd><p class="first last">Spacing of template grid cells in dat projection units</p>
</dd>
</dl>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Methods</p>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="scarplet.WindowedTemplate.html#scarplet.WindowedTemplate.Crater.template" title="scarplet.WindowedTemplate.Crater.template"><code class="xref py py-obj docutils literal notranslate"><span class="pre">template</span></code></a>()</td>
<td>Template function for radially symmetric crater</td>
</tr>
</tbody>
</table>
<table border="1" class="docutils">
<colgroup>
<col width="68%" />
<col width="32%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><strong>get_coordinates</strong></td>
<td>&#160;</td>
</tr>
<tr class="row-even"><td><strong>get_mask</strong></td>
<td>&#160;</td>
</tr>
<tr class="row-odd"><td><strong>get_window_limits</strong></td>
<td>&#160;</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="scarplet.WindowedTemplate.Crater.template">
<code class="descname">template</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/scarplet/WindowedTemplate.html#Crater.template"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#scarplet.WindowedTemplate.Crater.template" title="Permalink to this definition">¶</a></dt>
<dd><p>Template function for radially symmetric crater</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><dl class="first last docutils">
<dt><strong>W</strong> <span class="classifier-delimiter">:</span> <span class="classifier">numpy array</span></dt>
<dd><p class="first last">Windowed template function</p>
</dd>
</dl>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="scarplet.WindowedTemplate.LeftFacingUpperBreakScarp">
<em class="property">class </em><code class="descclassname">scarplet.WindowedTemplate.</code><code class="descname">LeftFacingUpperBreakScarp</code><span class="sig-paren">(</span><em>d</em>, <em>kt</em>, <em>alpha</em>, <em>nx</em>, <em>ny</em>, <em>de</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/scarplet/WindowedTemplate.html#LeftFacingUpperBreakScarp"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#scarplet.WindowedTemplate.LeftFacingUpperBreakScarp" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="scarplet.WindowedTemplate.html#scarplet.WindowedTemplate.Scarp" title="scarplet.WindowedTemplate.Scarp"><code class="xref py py-class docutils literal notranslate"><span class="pre">scarplet.WindowedTemplate.Scarp</span></code></a></p>
<p>Template for upper slope break of vertical scarp (left-facting)</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Attributes:</th><td class="field-body"><dl class="first last docutils">
<dt><strong>d</strong> <span class="classifier-delimiter">:</span> <span class="classifier">float</span></dt>
<dd><p class="first last">Scale of windowed template function in data projection units</p>
</dd>
<dt><strong>alpha</strong> <span class="classifier-delimiter">:</span> <span class="classifier">float</span></dt>
<dd><p class="first last">Orientation of windowed template function in radians</p>
</dd>
<dt><strong>kt</strong> <span class="classifier-delimiter">:</span> <span class="classifier">float</span></dt>
<dd><p class="first last">Morphologic age of template in m2</p>
</dd>
<dt><strong>nx</strong> <span class="classifier-delimiter">:</span> <span class="classifier">int</span></dt>
<dd><p class="first last">Number of columns in template array</p>
</dd>
<dt><strong>ny</strong> <span class="classifier-delimiter">:</span> <span class="classifier">int</span></dt>
<dd><p class="first last">Number of rows in template array</p>
</dd>
<dt><strong>de</strong> <span class="classifier-delimiter">:</span> <span class="classifier">float</span></dt>
<dd><p class="first last">Spacing of template grid cells in dat projection units</p>
</dd>
</dl>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Methods</p>
<table border="1" class="docutils">
<colgroup>
<col width="26%" />
<col width="74%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><strong>get_error_mask():</strong></td>
<td>Return mask array that masks the lower slope break of scarp</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="scarplet.WindowedTemplate.LeftFacingUpperBreakScarp.get_err_mask">
<code class="descname">get_err_mask</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/scarplet/WindowedTemplate.html#LeftFacingUpperBreakScarp.get_err_mask"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#scarplet.WindowedTemplate.LeftFacingUpperBreakScarp.get_err_mask" title="Permalink to this definition">¶</a></dt>
<dd><p>Return mask array masking the lower half of scarp</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><dl class="first last docutils">
<dt><strong>mask</strong> <span class="classifier-delimiter">:</span> <span class="classifier">numpy array</span></dt>
<dd><p class="first last">Mask array for lower hald of scarp</p>
</dd>
</dl>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="scarplet.WindowedTemplate.Ricker">
<em class="property">class </em><code class="descclassname">scarplet.WindowedTemplate.</code><code class="descname">Ricker</code><span class="sig-paren">(</span><em>d</em>, <em>f</em>, <em>alpha</em>, <em>nx</em>, <em>ny</em>, <em>de</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/scarplet/WindowedTemplate.html#Ricker"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#scarplet.WindowedTemplate.Ricker" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="scarplet.WindowedTemplate.html#scarplet.WindowedTemplate.WindowedTemplate" title="scarplet.WindowedTemplate.WindowedTemplate"><code class="xref py py-class docutils literal notranslate"><span class="pre">scarplet.WindowedTemplate.WindowedTemplate</span></code></a></p>
<p>Template using 2D Ricker wavelet</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Attributes:</th><td class="field-body"><dl class="first last docutils">
<dt><strong>d</strong> <span class="classifier-delimiter">:</span> <span class="classifier">float</span></dt>
<dd><p class="first last">Scale of windowed template function in data projection units</p>
</dd>
<dt><strong>alpha</strong> <span class="classifier-delimiter">:</span> <span class="classifier">float</span></dt>
<dd><p class="first last">Orientation of windowed template function in radians</p>
</dd>
<dt><strong>kt</strong> <span class="classifier-delimiter">:</span> <span class="classifier">float</span></dt>
<dd><p class="first last">Morphologic age of template in m2</p>
</dd>
<dt><strong>nx</strong> <span class="classifier-delimiter">:</span> <span class="classifier">int</span></dt>
<dd><p class="first last">Number of columns in template array</p>
</dd>
<dt><strong>ny</strong> <span class="classifier-delimiter">:</span> <span class="classifier">int</span></dt>
<dd><p class="first last">Number of rows in template array</p>
</dd>
<dt><strong>de</strong> <span class="classifier-delimiter">:</span> <span class="classifier">float</span></dt>
<dd><p class="first last">Spacing of template grid cells in dat projection units</p>
</dd>
</dl>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Methods</p>
<table border="1" class="docutils">
<colgroup>
<col width="26%" />
<col width="74%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><strong>template():</strong></td>
<td>Returns array of windowed template function</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="scarplet.WindowedTemplate.Ricker.get_window_limits">
<code class="descname">get_window_limits</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/scarplet/WindowedTemplate.html#Ricker.get_window_limits"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#scarplet.WindowedTemplate.Ricker.get_window_limits" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="scarplet.WindowedTemplate.Ricker.template">
<code class="descname">template</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/scarplet/WindowedTemplate.html#Ricker.template"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#scarplet.WindowedTemplate.Ricker.template" title="Permalink to this definition">¶</a></dt>
<dd><p>Template function for windowed Ricker wavelet</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><dl class="first last docutils">
<dt><strong>W</strong> <span class="classifier-delimiter">:</span> <span class="classifier">numpy array</span></dt>
<dd><p class="first last">Windowed template function</p>
</dd>
</dl>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="scarplet.WindowedTemplate.RightFacingUpperBreakScarp">
<em class="property">class </em><code class="descclassname">scarplet.WindowedTemplate.</code><code class="descname">RightFacingUpperBreakScarp</code><span class="sig-paren">(</span><em>d</em>, <em>kt</em>, <em>alpha</em>, <em>nx</em>, <em>ny</em>, <em>de</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/scarplet/WindowedTemplate.html#RightFacingUpperBreakScarp"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#scarplet.WindowedTemplate.RightFacingUpperBreakScarp" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="scarplet.WindowedTemplate.html#scarplet.WindowedTemplate.Scarp" title="scarplet.WindowedTemplate.Scarp"><code class="xref py py-class docutils literal notranslate"><span class="pre">scarplet.WindowedTemplate.Scarp</span></code></a></p>
<p>Template for upper slope break of vertical scarp (right-facting)</p>
<p>Overrides template function to correct facign direction</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Attributes:</th><td class="field-body"><dl class="first last docutils">
<dt><strong>d</strong> <span class="classifier-delimiter">:</span> <span class="classifier">float</span></dt>
<dd><p class="first last">Scale of windowed template function in data projection units</p>
</dd>
<dt><strong>alpha</strong> <span class="classifier-delimiter">:</span> <span class="classifier">float</span></dt>
<dd><p class="first last">Orientation of windowed template function in radians</p>
</dd>
<dt><strong>kt</strong> <span class="classifier-delimiter">:</span> <span class="classifier">float</span></dt>
<dd><p class="first last">Morphologic age of template in m2</p>
</dd>
<dt><strong>nx</strong> <span class="classifier-delimiter">:</span> <span class="classifier">int</span></dt>
<dd><p class="first last">Number of columns in template array</p>
</dd>
<dt><strong>ny</strong> <span class="classifier-delimiter">:</span> <span class="classifier">int</span></dt>
<dd><p class="first last">Number of rows in template array</p>
</dd>
<dt><strong>de</strong> <span class="classifier-delimiter">:</span> <span class="classifier">float</span></dt>
<dd><p class="first last">Spacing of template grid cells in dat projection units</p>
</dd>
</dl>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Methods</p>
<table border="1" class="docutils">
<colgroup>
<col width="26%" />
<col width="74%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><strong>get_error_mask():</strong></td>
<td>Return mask array that masks the lower slope break of scarp</td>
</tr>
<tr class="row-even"><td><strong>template():</strong></td>
<td>Returns array of windowed template function</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="scarplet.WindowedTemplate.RightFacingUpperBreakScarp.get_err_mask">
<code class="descname">get_err_mask</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/scarplet/WindowedTemplate.html#RightFacingUpperBreakScarp.get_err_mask"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#scarplet.WindowedTemplate.RightFacingUpperBreakScarp.get_err_mask" title="Permalink to this definition">¶</a></dt>
<dd><p>Return mask array masking the lower half of scarp</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><dl class="first last docutils">
<dt><strong>mask</strong> <span class="classifier-delimiter">:</span> <span class="classifier">numpy array</span></dt>
<dd><p class="first last">Mask array for lower half of scarp</p>
</dd>
</dl>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="scarplet.WindowedTemplate.RightFacingUpperBreakScarp.template">
<code class="descname">template</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/scarplet/WindowedTemplate.html#RightFacingUpperBreakScarp.template"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#scarplet.WindowedTemplate.RightFacingUpperBreakScarp.template" title="Permalink to this definition">¶</a></dt>
<dd><p>Return template function (uses numexpr where possible)</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><dl class="first last docutils">
<dt><strong>W</strong> <span class="classifier-delimiter">:</span> <span class="classifier">numpy array</span></dt>
<dd><p class="first last">Windowed template function</p>
</dd>
</dl>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="scarplet.WindowedTemplate.Scarp">
<em class="property">class </em><code class="descclassname">scarplet.WindowedTemplate.</code><code class="descname">Scarp</code><span class="sig-paren">(</span><em>d</em>, <em>kt</em>, <em>alpha</em>, <em>nx</em>, <em>ny</em>, <em>de</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/scarplet/WindowedTemplate.html#Scarp"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#scarplet.WindowedTemplate.Scarp" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="scarplet.WindowedTemplate.html#scarplet.WindowedTemplate.WindowedTemplate" title="scarplet.WindowedTemplate.WindowedTemplate"><code class="xref py py-class docutils literal notranslate"><span class="pre">scarplet.WindowedTemplate.WindowedTemplate</span></code></a></p>
<p>Curvature template for vertical scarp</p>
<p class="rubric">References</p>
<p>Adapted from template derived in</p>
<dl class="docutils">
<dt>_[0] Hilley, G.E., DeLong, S., Prentice, C., Blisniuk, K. and Arrowsmith, </dt>
<dd>J.R., 2010. Morphologic dating of fault scarps using airborne 
laser swath mapping (ALSM) data. Geophysical Research Letters, 37(4).
<a class="reference external" href="https://dx.doi.org/10.1029/2009GL042044">https://dx.doi.org/10.1029/2009GL042044</a></dd>
</dl>
<p>Based on solutions to the diffusion equation published in</p>
<dl class="docutils">
<dt>_[1] Hanks, T.C., 2000. The age of scarplike landforms from </dt>
<dd>diffusion‐equation analysis. Quaternary geochronology, 4, pp.313-338.</dd>
</dl>
<p>and many references therein.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Attributes:</th><td class="field-body"><dl class="first last docutils">
<dt><strong>d</strong> <span class="classifier-delimiter">:</span> <span class="classifier">float</span></dt>
<dd><p class="first last">Scale of windowed template function in data projection units</p>
</dd>
<dt><strong>alpha</strong> <span class="classifier-delimiter">:</span> <span class="classifier">float</span></dt>
<dd><p class="first last">Orientation of windowed template function in radians</p>
</dd>
<dt><strong>kt</strong> <span class="classifier-delimiter">:</span> <span class="classifier">float</span></dt>
<dd><p class="first last">Morphologic age of template in m2</p>
</dd>
<dt><strong>nx</strong> <span class="classifier-delimiter">:</span> <span class="classifier">int</span></dt>
<dd><p class="first last">Number of columns in template array</p>
</dd>
<dt><strong>ny</strong> <span class="classifier-delimiter">:</span> <span class="classifier">int</span></dt>
<dd><p class="first last">Number of rows in template array</p>
</dd>
<dt><strong>de</strong> <span class="classifier-delimiter">:</span> <span class="classifier">float</span></dt>
<dd><p class="first last">Spacing of template grid cells in dat projection units</p>
</dd>
</dl>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Methods</p>
<table border="1" class="docutils">
<colgroup>
<col width="26%" />
<col width="74%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><strong>template():</strong></td>
<td>Returns array of windowed template function</td>
</tr>
<tr class="row-even"><td><strong>template_numexpr():</strong></td>
<td>Returns array of windowed template function optimized using numexpr</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="scarplet.WindowedTemplate.Scarp.template">
<code class="descname">template</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/scarplet/WindowedTemplate.html#Scarp.template"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#scarplet.WindowedTemplate.Scarp.template" title="Permalink to this definition">¶</a></dt>
<dd><p>Return template function</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><dl class="first last docutils">
<dt><strong>W</strong> <span class="classifier-delimiter">:</span> <span class="classifier">numpy array</span></dt>
<dd><p class="first last">Windowed template function</p>
</dd>
</dl>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="scarplet.WindowedTemplate.Scarp.template_numexpr">
<code class="descname">template_numexpr</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/scarplet/WindowedTemplate.html#Scarp.template_numexpr"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#scarplet.WindowedTemplate.Scarp.template_numexpr" title="Permalink to this definition">¶</a></dt>
<dd><p>Return template function (uses numexpr where possible)</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><dl class="first last docutils">
<dt><strong>W</strong> <span class="classifier-delimiter">:</span> <span class="classifier">numpy array</span></dt>
<dd><p class="first last">Windowed template function</p>
</dd>
</dl>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="scarplet.WindowedTemplate.ShiftedLeftFacingUpperBreakScarp">
<em class="property">class </em><code class="descclassname">scarplet.WindowedTemplate.</code><code class="descname">ShiftedLeftFacingUpperBreakScarp</code><span class="sig-paren">(</span><em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/scarplet/WindowedTemplate.html#ShiftedLeftFacingUpperBreakScarp"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#scarplet.WindowedTemplate.ShiftedLeftFacingUpperBreakScarp" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="scarplet.WindowedTemplate.html#scarplet.WindowedTemplate.ShiftedTemplateMixin" title="scarplet.WindowedTemplate.ShiftedTemplateMixin"><code class="xref py py-class docutils literal notranslate"><span class="pre">scarplet.WindowedTemplate.ShiftedTemplateMixin</span></code></a>, <a class="reference internal" href="scarplet.WindowedTemplate.html#scarplet.WindowedTemplate.LeftFacingUpperBreakScarp" title="scarplet.WindowedTemplate.LeftFacingUpperBreakScarp"><code class="xref py py-class docutils literal notranslate"><span class="pre">scarplet.WindowedTemplate.LeftFacingUpperBreakScarp</span></code></a></p>
<p class="rubric">Methods</p>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_err_mask</span></code>()</td>
<td>Return mask array masking the lower half of scarp</td>
</tr>
<tr class="row-even"><td><code class="xref py py-obj docutils literal notranslate"><span class="pre">set_offset</span></code>(dx,&nbsp;dy)</td>
<td>Set offset values</td>
</tr>
<tr class="row-odd"><td><code class="xref py py-obj docutils literal notranslate"><span class="pre">shift_template</span></code>(W,&nbsp;dx,&nbsp;dy)</td>
<td>Shift template</td>
</tr>
<tr class="row-even"><td><code class="xref py py-obj docutils literal notranslate"><span class="pre">template</span></code>()</td>
<td>Template function for shifted template</td>
</tr>
<tr class="row-odd"><td><code class="xref py py-obj docutils literal notranslate"><span class="pre">template_numexpr</span></code>()</td>
<td>Return template function (uses numexpr where possible)</td>
</tr>
</tbody>
</table>
<table border="1" class="docutils">
<colgroup>
<col width="68%" />
<col width="32%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><strong>get_coordinates</strong></td>
<td>&#160;</td>
</tr>
<tr class="row-even"><td><strong>get_mask</strong></td>
<td>&#160;</td>
</tr>
<tr class="row-odd"><td><strong>get_window_limits</strong></td>
<td>&#160;</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="class">
<dt id="scarplet.WindowedTemplate.ShiftedRightFacingUpperBreakScarp">
<em class="property">class </em><code class="descclassname">scarplet.WindowedTemplate.</code><code class="descname">ShiftedRightFacingUpperBreakScarp</code><span class="sig-paren">(</span><em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/scarplet/WindowedTemplate.html#ShiftedRightFacingUpperBreakScarp"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#scarplet.WindowedTemplate.ShiftedRightFacingUpperBreakScarp" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="scarplet.WindowedTemplate.html#scarplet.WindowedTemplate.ShiftedTemplateMixin" title="scarplet.WindowedTemplate.ShiftedTemplateMixin"><code class="xref py py-class docutils literal notranslate"><span class="pre">scarplet.WindowedTemplate.ShiftedTemplateMixin</span></code></a>, <a class="reference internal" href="scarplet.WindowedTemplate.html#scarplet.WindowedTemplate.RightFacingUpperBreakScarp" title="scarplet.WindowedTemplate.RightFacingUpperBreakScarp"><code class="xref py py-class docutils literal notranslate"><span class="pre">scarplet.WindowedTemplate.RightFacingUpperBreakScarp</span></code></a></p>
<p class="rubric">Methods</p>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_err_mask</span></code>()</td>
<td>Return mask array masking the lower half of scarp</td>
</tr>
<tr class="row-even"><td><code class="xref py py-obj docutils literal notranslate"><span class="pre">set_offset</span></code>(dx,&nbsp;dy)</td>
<td>Set offset values</td>
</tr>
<tr class="row-odd"><td><code class="xref py py-obj docutils literal notranslate"><span class="pre">shift_template</span></code>(W,&nbsp;dx,&nbsp;dy)</td>
<td>Shift template</td>
</tr>
<tr class="row-even"><td><code class="xref py py-obj docutils literal notranslate"><span class="pre">template</span></code>()</td>
<td>Template function for shifted template</td>
</tr>
<tr class="row-odd"><td><code class="xref py py-obj docutils literal notranslate"><span class="pre">template_numexpr</span></code>()</td>
<td>Return template function (uses numexpr where possible)</td>
</tr>
</tbody>
</table>
<table border="1" class="docutils">
<colgroup>
<col width="68%" />
<col width="32%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><strong>get_coordinates</strong></td>
<td>&#160;</td>
</tr>
<tr class="row-even"><td><strong>get_mask</strong></td>
<td>&#160;</td>
</tr>
<tr class="row-odd"><td><strong>get_window_limits</strong></td>
<td>&#160;</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="class">
<dt id="scarplet.WindowedTemplate.ShiftedTemplateMixin">
<em class="property">class </em><code class="descclassname">scarplet.WindowedTemplate.</code><code class="descname">ShiftedTemplateMixin</code><span class="sig-paren">(</span><em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/scarplet/WindowedTemplate.html#ShiftedTemplateMixin"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#scarplet.WindowedTemplate.ShiftedTemplateMixin" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="scarplet.WindowedTemplate.html#scarplet.WindowedTemplate.WindowedTemplate" title="scarplet.WindowedTemplate.WindowedTemplate"><code class="xref py py-class docutils literal notranslate"><span class="pre">scarplet.WindowedTemplate.WindowedTemplate</span></code></a></p>
<p>Mix-in for template that is offset from the window center</p>
<p>Overrides template function to shift template</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Attributes:</th><td class="field-body"><dl class="first last docutils">
<dt><strong>d</strong> <span class="classifier-delimiter">:</span> <span class="classifier">float</span></dt>
<dd><p class="first last">Scale of windowed template function in data projection units</p>
</dd>
<dt><strong>alpha</strong> <span class="classifier-delimiter">:</span> <span class="classifier">float</span></dt>
<dd><p class="first last">Orientation of windowed template function in radians</p>
</dd>
<dt><strong>kt</strong> <span class="classifier-delimiter">:</span> <span class="classifier">float</span></dt>
<dd><p class="first last">Morphologic age of template in m2</p>
</dd>
<dt><strong>nx</strong> <span class="classifier-delimiter">:</span> <span class="classifier">int</span></dt>
<dd><p class="first last">Number of columns in template array</p>
</dd>
<dt><strong>ny</strong> <span class="classifier-delimiter">:</span> <span class="classifier">int</span></dt>
<dd><p class="first last">Number of rows in template array</p>
</dd>
<dt><strong>de</strong> <span class="classifier-delimiter">:</span> <span class="classifier">float</span></dt>
<dd><p class="first last">Spacing of template grid cells in dat projection units</p>
</dd>
<dt><strong>dx</strong> <span class="classifier-delimiter">:</span> <span class="classifier">float</span></dt>
<dd><p class="first last">X Offset of template center in data projection units</p>
</dd>
<dt><strong>dy</strong> <span class="classifier-delimiter">:</span> <span class="classifier">float</span></dt>
<dd><p class="first last">Y Offset of template center data projection units</p>
</dd>
</dl>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Methods</p>
<table border="1" class="docutils">
<colgroup>
<col width="41%" />
<col width="59%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><strong>set_offset(dx, dy):</strong></td>
<td>Set offset attrivutes t odx and dy</td>
</tr>
<tr class="row-even"><td><strong>shift_template(W, dx, dy):</strong></td>
<td>Shift template array W by dx and dy</td>
</tr>
<tr class="row-odd"><td><strong>template():</strong></td>
<td>Returns array of windowed template function</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="scarplet.WindowedTemplate.ShiftedTemplateMixin.set_offset">
<code class="descname">set_offset</code><span class="sig-paren">(</span><em>dx</em>, <em>dy</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/scarplet/WindowedTemplate.html#ShiftedTemplateMixin.set_offset"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#scarplet.WindowedTemplate.ShiftedTemplateMixin.set_offset" title="Permalink to this definition">¶</a></dt>
<dd><p>Set offset values</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><dl class="first last docutils">
<dt><strong>dx</strong> <span class="classifier-delimiter">:</span> <span class="classifier">float</span></dt>
<dd><p class="first last">X Offset of template center in data projection units</p>
</dd>
<dt><strong>dy</strong> <span class="classifier-delimiter">:</span> <span class="classifier">float</span></dt>
<dd><p class="first last">Y Offset of template center data projection units</p>
</dd>
</dl>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="scarplet.WindowedTemplate.ShiftedTemplateMixin.shift_template">
<code class="descname">shift_template</code><span class="sig-paren">(</span><em>W</em>, <em>dx</em>, <em>dy</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/scarplet/WindowedTemplate.html#ShiftedTemplateMixin.shift_template"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#scarplet.WindowedTemplate.ShiftedTemplateMixin.shift_template" title="Permalink to this definition">¶</a></dt>
<dd><p>Shift template</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><dl class="first docutils">
<dt><strong>W</strong> <span class="classifier-delimiter">:</span> <span class="classifier">numpy array</span></dt>
<dd><p class="first last">Windowed template function</p>
</dd>
<dt><strong>dx</strong> <span class="classifier-delimiter">:</span> <span class="classifier">float</span></dt>
<dd><p class="first last">X Offset of template center in data projection units</p>
</dd>
<dt><strong>dy</strong> <span class="classifier-delimiter">:</span> <span class="classifier">float</span></dt>
<dd><p class="first last">Y Offset of template center data projection units</p>
</dd>
</dl>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><dl class="first last docutils">
<dt><strong>W</strong> <span class="classifier-delimiter">:</span> <span class="classifier">numpy array</span></dt>
<dd><p class="first last">Shifted windowed template function</p>
</dd>
</dl>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="scarplet.WindowedTemplate.ShiftedTemplateMixin.template">
<code class="descname">template</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/scarplet/WindowedTemplate.html#ShiftedTemplateMixin.template"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#scarplet.WindowedTemplate.ShiftedTemplateMixin.template" title="Permalink to this definition">¶</a></dt>
<dd><p>Template function for shifted template</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><dl class="first last docutils">
<dt><strong>W</strong> <span class="classifier-delimiter">:</span> <span class="classifier">numpy array</span></dt>
<dd><p class="first last">Shifted windowed template function</p>
</dd>
</dl>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="scarplet.WindowedTemplate.WindowedTemplate">
<em class="property">class </em><code class="descclassname">scarplet.WindowedTemplate.</code><code class="descname">WindowedTemplate</code><a class="reference internal" href="_modules/scarplet/WindowedTemplate.html#WindowedTemplate"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#scarplet.WindowedTemplate.WindowedTemplate" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Base class for windowed template function</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Attributes:</th><td class="field-body"><dl class="first last docutils">
<dt><strong>d</strong> <span class="classifier-delimiter">:</span> <span class="classifier">float</span></dt>
<dd><p class="first last">Scale of windowed template function in data projection units</p>
</dd>
<dt><strong>alpha</strong> <span class="classifier-delimiter">:</span> <span class="classifier">float</span></dt>
<dd><p class="first last">Orientation of windowed template function in radians</p>
</dd>
<dt><strong>c</strong> <span class="classifier-delimiter">:</span> <span class="classifier">float</span></dt>
<dd><p class="first last">Curvature limit of template</p>
</dd>
<dt><strong>nx</strong> <span class="classifier-delimiter">:</span> <span class="classifier">int</span></dt>
<dd><p class="first last">Number of columns in template array</p>
</dd>
<dt><strong>ny</strong> <span class="classifier-delimiter">:</span> <span class="classifier">int</span></dt>
<dd><p class="first last">Number of rows in template array</p>
</dd>
<dt><strong>de</strong> <span class="classifier-delimiter">:</span> <span class="classifier">float</span></dt>
<dd><p class="first last">Spacing of template grid cells in dat projection units</p>
</dd>
</dl>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Methods</p>
<table border="1" class="docutils">
<colgroup>
<col width="30%" />
<col width="70%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><strong>get_coordinates():</strong></td>
<td>Get arrays of coordinates for template grid points</td>
</tr>
<tr class="row-even"><td><strong>get_mask():</strong></td>
<td>Get mask array giving curvature extent of template window</td>
</tr>
<tr class="row-odd"><td><strong>get_window_limits():</strong></td>
<td>Get mask array giving window extent</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="scarplet.WindowedTemplate.WindowedTemplate.get_coordinates">
<code class="descname">get_coordinates</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/scarplet/WindowedTemplate.html#WindowedTemplate.get_coordinates"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#scarplet.WindowedTemplate.WindowedTemplate.get_coordinates" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="scarplet.WindowedTemplate.WindowedTemplate.get_mask">
<code class="descname">get_mask</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/scarplet/WindowedTemplate.html#WindowedTemplate.get_mask"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#scarplet.WindowedTemplate.WindowedTemplate.get_mask" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="scarplet.WindowedTemplate.WindowedTemplate.get_window_limits">
<code class="descname">get_window_limits</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/scarplet/WindowedTemplate.html#WindowedTemplate.get_window_limits"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#scarplet.WindowedTemplate.WindowedTemplate.get_window_limits" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-scarplet.core">
<span id="scarplet-core-module"></span><h2>scarplet.core module<a class="headerlink" href="#module-scarplet.core" title="Permalink to this headline">¶</a></h2>
<p>Functions for determining best-fit template parameters by convolution with
a grid</p>
<dl class="function">
<dt id="scarplet.core.calculate_amplitude">
<code class="descclassname">scarplet.core.</code><code class="descname">calculate_amplitude</code><span class="sig-paren">(</span><em>dem</em>, <em>Template</em>, <em>scale</em>, <em>age</em>, <em>angle</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/scarplet/core.html#calculate_amplitude"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#scarplet.core.calculate_amplitude" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate amplitude and SNR of features using a template</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><dl class="first docutils">
<dt><strong>dem</strong> <span class="classifier-delimiter">:</span> <span class="classifier">DEMGrid</span></dt>
<dd><p class="first last">Grid object of elevation data</p>
</dd>
<dt><strong>Template</strong> <span class="classifier-delimiter">:</span> <span class="classifier">WindowedTemplate</span></dt>
<dd><p class="first last">Class representing template function</p>
</dd>
<dt><strong>scale</strong> <span class="classifier-delimiter">:</span> <span class="classifier">float</span></dt>
<dd><p class="first last">Scale of template function in DEM cell units</p>
</dd>
<dt><strong>age</strong> <span class="classifier-delimiter">:</span> <span class="classifier">float</span></dt>
<dd><p class="first last">Age parameter for template function</p>
</dd>
<dt><strong>angle</strong> <span class="classifier-delimiter">:</span> <span class="classifier">float</span></dt>
<dd><p class="first last">Orientation of template in radians</p>
</dd>
</dl>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><dl class="first last docutils">
<dt><strong>amp</strong> <span class="classifier-delimiter">:</span> <span class="classifier">np.array</span></dt>
<dd><p class="first last">2-D array of amplitudes for each DEM pixel</p>
</dd>
<dt><strong>snr</strong> <span class="classifier-delimiter">:</span> <span class="classifier">np.array</span></dt>
<dd><p class="first last">2-D array of signal-to-noise ratios for each DEM pixel</p>
</dd>
</dl>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="scarplet.core.calculate_best_fit_parameters">
<code class="descclassname">scarplet.core.</code><code class="descname">calculate_best_fit_parameters</code><span class="sig-paren">(</span><em>dem</em>, <em>Template</em>, <em>scale</em>, <em>age</em>, <em>ang_max=1.5707963267948966</em>, <em>ang_min=-1.5707963267948966</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/scarplet/core.html#calculate_best_fit_parameters"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#scarplet.core.calculate_best_fit_parameters" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate best-fitting parameters using a template with parallel search</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><dl class="first docutils">
<dt><strong>dem</strong> <span class="classifier-delimiter">:</span> <span class="classifier">DEMGrid</span></dt>
<dd><p class="first last">Grid object of elevation data</p>
</dd>
<dt><strong>Template</strong> <span class="classifier-delimiter">:</span> <span class="classifier">WindowedTemplate</span></dt>
<dd><p class="first last">Class representing template function</p>
</dd>
<dt><strong>scale</strong> <span class="classifier-delimiter">:</span> <span class="classifier">float</span></dt>
<dd><p class="first last">Scale of template function in DEM cell units</p>
</dd>
<dt><strong>age</strong> <span class="classifier-delimiter">:</span> <span class="classifier">float</span></dt>
<dd><p class="first last">Age parameter for template function</p>
</dd>
</dl>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><dl class="first docutils">
<dt><strong>results</strong> <span class="classifier-delimiter">:</span> <span class="classifier">np.array</span></dt>
<dd><p class="first last">Array of best amplitudes, ages, orientations, and  signal-to-noise
ratios for each DEM pixel. Dimensions of (4, height, width).</p>
</dd>
</dl>
</td>
</tr>
<tr class="field-odd field"><th class="field-name" colspan="2">Other Parameters:</th></tr>
<tr class="field-odd field"><td>&#160;</td><td class="field-body"><dl class="first last docutils">
<dt><strong>ang_max</strong> <span class="classifier-delimiter">:</span> <span class="classifier">float, optional</span></dt>
<dd><p class="first last">Maximum orietnation of template, default pi / 2</p>
</dd>
<dt><strong>ang_min</strong> <span class="classifier-delimiter">:</span> <span class="classifier">float, optional</span></dt>
<dd><p class="first last">Minimum orietnation of template, default -pi / 2</p>
</dd>
</dl>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="scarplet.core.calculate_best_fit_parameters_serial">
<code class="descclassname">scarplet.core.</code><code class="descname">calculate_best_fit_parameters_serial</code><span class="sig-paren">(</span><em>dem</em>, <em>Template</em>, <em>scale</em>, <em>ang_max=1.5707963267948966</em>, <em>ang_min=-1.5707963267948966</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/scarplet/core.html#calculate_best_fit_parameters_serial"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#scarplet.core.calculate_best_fit_parameters_serial" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate best-fitting parameters using a template</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><dl class="first docutils">
<dt><strong>dem</strong> <span class="classifier-delimiter">:</span> <span class="classifier">DEMGrid</span></dt>
<dd><p class="first last">Grid object of elevation data</p>
</dd>
<dt><strong>Template</strong> <span class="classifier-delimiter">:</span> <span class="classifier">WindowedTemplate</span></dt>
<dd><p class="first last">Class representing template function</p>
</dd>
<dt><strong>scale</strong> <span class="classifier-delimiter">:</span> <span class="classifier">float</span></dt>
<dd><p class="first last">Scale of template function in DEM cell units</p>
</dd>
</dl>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><dl class="first docutils">
<dt><strong>best_amp</strong> <span class="classifier-delimiter">:</span> <span class="classifier">np.array</span></dt>
<dd><p class="first last">2-D array of best-fitting amplitudes for each DEM pixel</p>
</dd>
<dt><strong>best_age</strong> <span class="classifier-delimiter">:</span> <span class="classifier">np.array</span></dt>
<dd><p class="first last">2-D array of best-fitting agees for each DEM pixel</p>
</dd>
<dt><strong>best_angle</strong> <span class="classifier-delimiter">:</span> <span class="classifier">np.array</span></dt>
<dd><p class="first last">2-D array of best-fitting orientations for each DEM pixel</p>
</dd>
<dt><strong>best_snr</strong> <span class="classifier-delimiter">:</span> <span class="classifier">np.array</span></dt>
<dd><p class="first last">2-D array of maximum signal-to-noise ratios for each DEM pixel</p>
</dd>
</dl>
</td>
</tr>
<tr class="field-odd field"><th class="field-name" colspan="2">Other Parameters:</th></tr>
<tr class="field-odd field"><td>&#160;</td><td class="field-body"><dl class="first last docutils">
<dt><strong>ang_max</strong> <span class="classifier-delimiter">:</span> <span class="classifier">float, optional</span></dt>
<dd><p class="first last">Maximum orietnation of template, default pi / 2</p>
</dd>
<dt><strong>ang_min</strong> <span class="classifier-delimiter">:</span> <span class="classifier">float, optional</span></dt>
<dd><p class="first last">Minimum orietnation of template, default -pi / 2</p>
</dd>
<dt><strong>kwargs</strong> <span class="classifier-delimiter">:</span> <span class="classifier">optional</span></dt>
<dd><p class="first last">Any additional keyword arguments that may be passed to the template()
method of the Template class</p>
</dd>
</dl>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="scarplet.core.compare">
<code class="descclassname">scarplet.core.</code><code class="descname">compare</code><span class="sig-paren">(</span><em>results</em>, <em>ny</em>, <em>nx</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/scarplet/core.html#compare"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#scarplet.core.compare" title="Permalink to this definition">¶</a></dt>
<dd><p>Compare template matching results from asynchronous tasks</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><dl class="first docutils">
<dt><strong>results</strong> <span class="classifier-delimiter">:</span> <span class="classifier">iterable</span></dt>
<dd><p class="first last">Iterable containing outputs of a template matching method</p>
</dd>
<dt><strong>ny</strong> <span class="classifier-delimiter">:</span> <span class="classifier">int</span></dt>
<dd><p class="first last">Number of rows in output</p>
</dd>
<dt><strong>nx</strong> <span class="classifier-delimiter">:</span> <span class="classifier">int</span></dt>
<dd><p class="first last">Number of columns in output</p>
</dd>
</dl>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><dl class="first last docutils">
<dt><strong>best_amp</strong> <span class="classifier-delimiter">:</span> <span class="classifier">np.array</span></dt>
<dd><p class="first last">2-D array of best-fitting amplitudes</p>
</dd>
<dt><strong>best_angle</strong> <span class="classifier-delimiter">:</span> <span class="classifier">np.array</span></dt>
<dd><p class="first last">2-D array of best-fitting orientations</p>
</dd>
<dt><strong>best_snr</strong> <span class="classifier-delimiter">:</span> <span class="classifier">np.array</span></dt>
<dd><p class="first last">2-D array of maximum signal-to-noise ratios</p>
</dd>
</dl>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="scarplet.core.load">
<code class="descclassname">scarplet.core.</code><code class="descname">load</code><span class="sig-paren">(</span><em>filename</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/scarplet/core.html#load"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#scarplet.core.load" title="Permalink to this definition">¶</a></dt>
<dd><p>Load DEM from file</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><dl class="first docutils">
<dt><strong>filename</strong> <span class="classifier-delimiter">:</span> <span class="classifier">string</span></dt>
<dd><p class="first last">Filename of DEM</p>
</dd>
</dl>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><dl class="first last docutils">
<dt><strong>data_obj</strong> <span class="classifier-delimiter">:</span> <span class="classifier">DEMGrid</span></dt>
<dd><p class="first last">DEMGrid object with DEM data</p>
</dd>
</dl>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="scarplet.core.match">
<code class="descclassname">scarplet.core.</code><code class="descname">match</code><span class="sig-paren">(</span><em>data</em>, <em>Template</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/scarplet/core.html#match"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#scarplet.core.match" title="Permalink to this definition">¶</a></dt>
<dd><p>Match template to input data from DEM</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><dl class="first docutils">
<dt><strong>data</strong> <span class="classifier-delimiter">:</span> <span class="classifier">DEMGrid</span></dt>
<dd><p class="first last">DEMGrid object containing input data</p>
</dd>
<dt><strong>Template</strong> <span class="classifier-delimiter">:</span> <span class="classifier">WindowedTemplate</span></dt>
<dd><p class="first last">Class of template function to use</p>
</dd>
</dl>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><dl class="first last docutils">
<dt><strong>results</strong> <span class="classifier-delimiter">:</span> <span class="classifier">np.array</span></dt>
<dd><p class="first last">Array of best amplitudes, ages, orientations, and  signal-to-noise
ratios for each DEM pixel. Dimensions of (4, height, width).</p>
</dd>
</dl>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="scarplet.core.match_template">
<code class="descclassname">scarplet.core.</code><code class="descname">match_template</code><span class="sig-paren">(</span><em>data</em>, <em>Template</em>, <em>scale</em>, <em>age</em>, <em>angle</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/scarplet/core.html#match_template"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#scarplet.core.match_template" title="Permalink to this definition">¶</a></dt>
<dd><p>Match template function to curvature using convolution</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><dl class="first docutils">
<dt><strong>data</strong> <span class="classifier-delimiter">:</span> <span class="classifier">DEMGrid</span></dt>
<dd><p class="first last">Grid object of elevation data</p>
</dd>
<dt><strong>Template</strong> <span class="classifier-delimiter">:</span> <span class="classifier">WindowedTemplate</span></dt>
<dd><p class="first last">Class representing template function</p>
</dd>
<dt><strong>scale</strong> <span class="classifier-delimiter">:</span> <span class="classifier">float</span></dt>
<dd><p class="first last">Scale of template function in DEM cell units</p>
</dd>
<dt><strong>age</strong> <span class="classifier-delimiter">:</span> <span class="classifier">float</span></dt>
<dd><p class="first last">Age parameter for template function</p>
</dd>
<dt><strong>angle</strong> <span class="classifier-delimiter">:</span> <span class="classifier">float</span></dt>
<dd><p class="first last">Orientation of template in radians</p>
</dd>
</dl>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><dl class="first docutils">
<dt><strong>amp</strong> <span class="classifier-delimiter">:</span> <span class="classifier">np.array</span></dt>
<dd><p class="first last">2-D array of amplitudes for each DEM pixel</p>
</dd>
<dt><strong>age</strong> <span class="classifier-delimiter">:</span> <span class="classifier">np.array</span></dt>
<dd><p class="first last">template age in m2</p>
</dd>
<dt><strong>angle</strong> <span class="classifier-delimiter">:</span> <span class="classifier">np.array</span></dt>
<dd><p class="first last">template orientation in radians</p>
</dd>
<dt><strong>snr</strong> <span class="classifier-delimiter">:</span> <span class="classifier">np.array</span></dt>
<dd><p class="first last">2-D array of signal-to-noise ratios for each DEM pixel</p>
</dd>
</dl>
</td>
</tr>
<tr class="field-odd field"><th class="field-name" colspan="2">Other Parameters:</th></tr>
<tr class="field-odd field"><td>&#160;</td><td class="field-body"><dl class="first last docutils">
<dt><strong>kwargs</strong> <span class="classifier-delimiter">:</span> <span class="classifier">optional</span></dt>
<dd><p class="first last">Any additional keyword arguments that may be passed to the template()
method of the Template class</p>
</dd>
</dl>
</td>
</tr>
</tbody>
</table>
<p class="rubric">References</p>
<p>Modifies method described in</p>
<dl class="docutils">
<dt>_[0] Hilley, G.E., DeLong, S., Prentice, C., Blisniuk, K. and Arrowsmith, </dt>
<dd>J.R., 2010. Morphologic dating of fault scarps using airborne 
laser swath mapping (ALSM) data. Geophysical Research Letters, 37(4).
<a class="reference external" href="https://dx.doi.org/10.1029/2009GL042044">https://dx.doi.org/10.1029/2009GL042044</a></dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="scarplet.core.plot_results">
<code class="descclassname">scarplet.core.</code><code class="descname">plot_results</code><span class="sig-paren">(</span><em>data</em>, <em>results</em>, <em>az=315</em>, <em>elev=45</em>, <em>figsize=(4</em>, <em>16)</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/scarplet/core.html#plot_results"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#scarplet.core.plot_results" title="Permalink to this definition">¶</a></dt>
<dd><p>Plots maps of results from template matching</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><dl class="first last docutils">
<dt><strong>data</strong> <span class="classifier-delimiter">:</span> <span class="classifier">DEMGrid</span></dt>
<dd><p class="first last">DEMGrid object containing input data</p>
</dd>
<dt><strong>results</strong> <span class="classifier-delimiter">:</span> <span class="classifier">np.array</span></dt>
<dd><p class="first last">Array of best-fitting results from compare() or similar function</p>
</dd>
</dl>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="module-scarplet.dem">
<span id="scarplet-dem-module"></span><h2>scarplet.dem module<a class="headerlink" href="#module-scarplet.dem" title="Permalink to this headline">¶</a></h2>
<p>Classes for loading digital elevation models as numeric grids</p>
<dl class="class">
<dt id="scarplet.dem.BaseSpatialGrid">
<em class="property">class </em><code class="descclassname">scarplet.dem.</code><code class="descname">BaseSpatialGrid</code><span class="sig-paren">(</span><em>filename=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/scarplet/dem.html#BaseSpatialGrid"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#scarplet.dem.BaseSpatialGrid" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="scarplet.dem.html#scarplet.dem.GDALMixin" title="scarplet.dem.GDALMixin"><code class="xref py py-class docutils literal notranslate"><span class="pre">scarplet.dem.GDALMixin</span></code></a></p>
<p>Base class for spatial grid</p>
<p class="rubric">Methods</p>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="scarplet.dem.html#scarplet.dem.BaseSpatialGrid.is_contiguous" title="scarplet.dem.BaseSpatialGrid.is_contiguous"><code class="xref py py-obj docutils literal notranslate"><span class="pre">is_contiguous</span></code></a>(grid)</td>
<td>Returns true if grids are contiguous or overlap</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="scarplet.dem.html#scarplet.dem.BaseSpatialGrid.load" title="scarplet.dem.BaseSpatialGrid.load"><code class="xref py py-obj docutils literal notranslate"><span class="pre">load</span></code></a>(filename)</td>
<td>Load grid from file</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="scarplet.dem.html#scarplet.dem.BaseSpatialGrid.merge" title="scarplet.dem.BaseSpatialGrid.merge"><code class="xref py py-obj docutils literal notranslate"><span class="pre">merge</span></code></a>(grid)</td>
<td>Merge this grid with another BaseSpatialGrid.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="scarplet.dem.html#scarplet.dem.BaseSpatialGrid.plot" title="scarplet.dem.BaseSpatialGrid.plot"><code class="xref py py-obj docutils literal notranslate"><span class="pre">plot</span></code></a>(**kwargs)</td>
<td>Plot grid data</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="scarplet.dem.html#scarplet.dem.BaseSpatialGrid.save" title="scarplet.dem.BaseSpatialGrid.save"><code class="xref py py-obj docutils literal notranslate"><span class="pre">save</span></code></a>(filename)</td>
<td>Save grid as georeferenced TIFF</td>
</tr>
</tbody>
</table>
<dl class="attribute">
<dt id="scarplet.dem.BaseSpatialGrid.dtype">
<code class="descname">dtype</code><em class="property"> = 6</em><a class="headerlink" href="#scarplet.dem.BaseSpatialGrid.dtype" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="scarplet.dem.BaseSpatialGrid.is_contiguous">
<code class="descname">is_contiguous</code><span class="sig-paren">(</span><em>grid</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/scarplet/dem.html#BaseSpatialGrid.is_contiguous"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#scarplet.dem.BaseSpatialGrid.is_contiguous" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns true if grids are contiguous or overlap</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><dl class="first last docutils">
<dt><strong>grid</strong> <span class="classifier-delimiter">:</span> <span class="classifier">BaseSpatialGrid</span></dt>
<dd></dd>
</dl>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="scarplet.dem.BaseSpatialGrid.load">
<code class="descname">load</code><span class="sig-paren">(</span><em>filename</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/scarplet/dem.html#BaseSpatialGrid.load"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#scarplet.dem.BaseSpatialGrid.load" title="Permalink to this definition">¶</a></dt>
<dd><p>Load grid from file</p>
</dd></dl>

<dl class="method">
<dt id="scarplet.dem.BaseSpatialGrid.merge">
<code class="descname">merge</code><span class="sig-paren">(</span><em>grid</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/scarplet/dem.html#BaseSpatialGrid.merge"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#scarplet.dem.BaseSpatialGrid.merge" title="Permalink to this definition">¶</a></dt>
<dd><p>Merge this grid with another BaseSpatialGrid.</p>
<p>Wrapper argound gdal_merge.py.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><dl class="first docutils">
<dt><strong>grid</strong> <span class="classifier-delimiter">:</span> <span class="classifier">BaseSpatialGrid</span></dt>
<dd></dd>
</dl>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><dl class="first last docutils">
<dt><strong>merged_grid</strong> <span class="classifier-delimiter">:</span> <span class="classifier">BaseSpatialGrid</span></dt>
<dd></dd>
</dl>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="scarplet.dem.BaseSpatialGrid.plot">
<code class="descname">plot</code><span class="sig-paren">(</span><em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/scarplet/dem.html#BaseSpatialGrid.plot"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#scarplet.dem.BaseSpatialGrid.plot" title="Permalink to this definition">¶</a></dt>
<dd><p>Plot grid data</p>
<dl class="docutils">
<dt>Keyword args:</dt>
<dd>Any valid keyword argument for matplotlib.pyplot.imshow</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="scarplet.dem.BaseSpatialGrid.save">
<code class="descname">save</code><span class="sig-paren">(</span><em>filename</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/scarplet/dem.html#BaseSpatialGrid.save"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#scarplet.dem.BaseSpatialGrid.save" title="Permalink to this definition">¶</a></dt>
<dd><p>Save grid as georeferenced TIFF</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="scarplet.dem.CalculationMixin">
<em class="property">class </em><code class="descclassname">scarplet.dem.</code><code class="descname">CalculationMixin</code><a class="reference internal" href="_modules/scarplet/dem.html#CalculationMixin"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#scarplet.dem.CalculationMixin" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Mix-in class for grid calculations</p>
</dd></dl>

<dl class="class">
<dt id="scarplet.dem.DEMGrid">
<em class="property">class </em><code class="descclassname">scarplet.dem.</code><code class="descname">DEMGrid</code><span class="sig-paren">(</span><em>filename=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/scarplet/dem.html#DEMGrid"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#scarplet.dem.DEMGrid" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="scarplet.dem.html#scarplet.dem.CalculationMixin" title="scarplet.dem.CalculationMixin"><code class="xref py py-class docutils literal notranslate"><span class="pre">scarplet.dem.CalculationMixin</span></code></a>, <a class="reference internal" href="scarplet.dem.html#scarplet.dem.BaseSpatialGrid" title="scarplet.dem.BaseSpatialGrid"><code class="xref py py-class docutils literal notranslate"><span class="pre">scarplet.dem.BaseSpatialGrid</span></code></a></p>
<p>Class representing grid of elevation values</p>
<p class="rubric">Methods</p>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><code class="xref py py-obj docutils literal notranslate"><span class="pre">is_contiguous</span></code>(grid)</td>
<td>Returns true if grids are contiguous or overlap</td>
</tr>
<tr class="row-even"><td><code class="xref py py-obj docutils literal notranslate"><span class="pre">load</span></code>(filename)</td>
<td>Load grid from file</td>
</tr>
<tr class="row-odd"><td><code class="xref py py-obj docutils literal notranslate"><span class="pre">merge</span></code>(grid)</td>
<td>Merge this grid with another BaseSpatialGrid.</td>
</tr>
<tr class="row-even"><td><code class="xref py py-obj docutils literal notranslate"><span class="pre">save</span></code>(filename)</td>
<td>Save grid as georeferenced TIFF</td>
</tr>
</tbody>
</table>
<table border="1" class="docutils">
<colgroup>
<col width="44%" />
<col width="56%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><strong>plot</strong></td>
<td>&#160;</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="scarplet.dem.DEMGrid.plot">
<code class="descname">plot</code><span class="sig-paren">(</span><em>color=True</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/scarplet/dem.html#DEMGrid.plot"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#scarplet.dem.DEMGrid.plot" title="Permalink to this definition">¶</a></dt>
<dd><p>Plot grid data</p>
<dl class="docutils">
<dt>Keyword args:</dt>
<dd>Any valid keyword argument for matplotlib.pyplot.imshow</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="scarplet.dem.GDALMixin">
<em class="property">class </em><code class="descclassname">scarplet.dem.</code><code class="descname">GDALMixin</code><a class="reference internal" href="_modules/scarplet/dem.html#GDALMixin"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#scarplet.dem.GDALMixin" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
</dd></dl>

<dl class="class">
<dt id="scarplet.dem.GeorefInfo">
<em class="property">class </em><code class="descclassname">scarplet.dem.</code><code class="descname">GeorefInfo</code><a class="reference internal" href="_modules/scarplet/dem.html#GeorefInfo"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#scarplet.dem.GeorefInfo" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
</dd></dl>

<dl class="class">
<dt id="scarplet.dem.Hillshade">
<em class="property">class </em><code class="descclassname">scarplet.dem.</code><code class="descname">Hillshade</code><span class="sig-paren">(</span><em>dem</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/scarplet/dem.html#Hillshade"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#scarplet.dem.Hillshade" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="scarplet.dem.html#scarplet.dem.BaseSpatialGrid" title="scarplet.dem.BaseSpatialGrid"><code class="xref py py-class docutils literal notranslate"><span class="pre">scarplet.dem.BaseSpatialGrid</span></code></a></p>
<p>Class representing hillshade of DEM</p>
<p class="rubric">Methods</p>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><code class="xref py py-obj docutils literal notranslate"><span class="pre">is_contiguous</span></code>(grid)</td>
<td>Returns true if grids are contiguous or overlap</td>
</tr>
<tr class="row-even"><td><code class="xref py py-obj docutils literal notranslate"><span class="pre">load</span></code>(filename)</td>
<td>Load grid from file</td>
</tr>
<tr class="row-odd"><td><code class="xref py py-obj docutils literal notranslate"><span class="pre">merge</span></code>(grid)</td>
<td>Merge this grid with another BaseSpatialGrid.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="scarplet.dem.html#scarplet.dem.Hillshade.plot" title="scarplet.dem.Hillshade.plot"><code class="xref py py-obj docutils literal notranslate"><span class="pre">plot</span></code></a>([az,&nbsp;elev])</td>
<td>Plot hillshade</td>
</tr>
<tr class="row-odd"><td><code class="xref py py-obj docutils literal notranslate"><span class="pre">save</span></code>(filename)</td>
<td>Save grid as georeferenced TIFF</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="scarplet.dem.Hillshade.plot">
<code class="descname">plot</code><span class="sig-paren">(</span><em>az=315</em>, <em>elev=45</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/scarplet/dem.html#Hillshade.plot"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#scarplet.dem.Hillshade.plot" title="Permalink to this definition">¶</a></dt>
<dd><p>Plot hillshade</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-scarplet.utils">
<span id="scarplet-utils-module"></span><h2>scarplet.utils module<a class="headerlink" href="#module-scarplet.utils" title="Permalink to this headline">¶</a></h2>
<p>Utility classes and funcitons for template matching framework.</p>
<dl class="class">
<dt id="scarplet.utils.BoundingBox">
<em class="property">class </em><code class="descclassname">scarplet.utils.</code><code class="descname">BoundingBox</code><span class="sig-paren">(</span><em>lr</em>, <em>ul</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/scarplet/utils.html#BoundingBox"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#scarplet.utils.BoundingBox" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p class="rubric">Methods</p>
<table border="1" class="docutils">
<colgroup>
<col width="58%" />
<col width="42%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><strong>contains</strong></td>
<td>&#160;</td>
</tr>
<tr class="row-even"><td><strong>intersects</strong></td>
<td>&#160;</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="scarplet.utils.BoundingBox.contains">
<code class="descname">contains</code><span class="sig-paren">(</span><em>point</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/scarplet/utils.html#BoundingBox.contains"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#scarplet.utils.BoundingBox.contains" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="scarplet.utils.BoundingBox.intersects">
<code class="descname">intersects</code><span class="sig-paren">(</span><em>bbox</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/scarplet/utils.html#BoundingBox.intersects"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#scarplet.utils.BoundingBox.intersects" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-scarplet">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-scarplet" title="Permalink to this headline">¶</a></h2>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
      
        <a href="modules.html" class="btn btn-neutral" title="scarplet" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, Robert Sare, George Hilley

    </p>
  </div> 

</footer>

        </div>
      </div>

    </section>

  </div>
  <script>
    var versions_json_url = ''
</script>

<div class="rst-versions" data-toggle="rst-versions" role="note"
     aria-label="versions">
    <span class="rst-current-version" data-toggle="rst-current-version">
      <span class="fa fa-book"></span>
        0.1.0
      <span class="fa fa-caret-down"></span>
    </span>

    <div class="rst-other-versions">
        <dl id="versionselector">
            <dt>Other Versions</dt>
        </dl>

    </div>
</div>

  

    
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
        <script type="text/javascript" src="_static/js/versions.js"></script>
    

  

  <script type="text/javascript" src="_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>